<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body{
        background-color: gray;
        padding: 100px;
    }
    .mosaic{
        display:flex;
        height: 100vh;
    }
    .space{
        display:flex;
        justify-content: space-between;
        flex-grow:1;
    }
    .column{
        flex-direction:column;
    }
    .shape{
        background-color: white;
        min-height: 50px;
        min-width: 50px;
        margin: 5px;

    
    }
    .red_box{
        background-color: red;   
    }
    .black_box{
        background-color: black;
    }
    .yellow_box{
        background-color: yellow;
    }
    .blue_box{
        background-color: blue;
    }
</style>
<body>   
    <div class = "mosaic">
        
                <div class = "space column">
                    <div class = "black_box shape"></div>
                    <div class = "yellow_box shape"></div>
                </div>
            </div>
        </div>





    </div>
</body>
</html>