 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Alegreya|El+Messiri&display=swap" rel="stylesheet">
    <style>
            body{
                background-color: rgb(161, 141, 141);
            }
            img{
                height:auto;
                width:100vw;
            }    
            .title{
                font-family: "brush script mt";
                text-align: center;
                font-size:6vw;
                color:rgb(77, 58, 165); 
                margin-right:0px;  
            }  
            .subtitle{
                color:rgb(3, 81, 145);   
                font-family:"papyrus";
                text-align: center;
                font-size:2vw;  
            }
            .header-container{
                position: relative;         
                margin:0px;
                padding:0px;
                max-width:100%;  /*   To stretch out Footer default was max-width:540px b/c of @media */         
            }  
            .body-container{
                position:relative;
                width:100vw;
                height:500px;
                
            } 
            .lunch-menu{
                position: absolute;
                width:50vw;
                height:100px;
                top: 10vw;
                left:25vw;
                
            }
            .dinner-menu{
                position: absolute;
                width:50vw;
                height:100px;
                top: 30vw;
                left:25vw;
                 
            }
            .headline{
                font-family: 'El Messiri', sans-serif;
                font-size:2.5vw;
            }
            .nav-button{
                justify-content: end;
                left:5px;
            }
            .text-layout{
                margin:0px;
                padding:20px;
            }
            .zero{
                padding:0px;
                margin:0px;
            } 
            .centered{
                text-align: center;
                padding:15px;
                font-size:40px;
                color:bisque;
                
                
            }
            </style>

</head>
<body>
    <div class="header-container">
        <div class="row zero">                         
            <nav class="navbar navbar-expand-sm navbar-dark col-6 nav-button zero"> 
                <button class="navbar-toggler" class="asd" class="alignmentbutton" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ">
                        <li class="nav-item ">
                            <a class="nav-link headline" href="https://fabianjmnz.github.io/htx-immersive-08-2019/03-week/4-friday/labs/Restaurant_layout.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link headline" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link headline" href="#">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link headline" href="#">Gallery</a>
                        </li>                     
                    </ul>
                </div>
            </nav>                      
            <div class="col-6 zero">
                <div class="title">Huynh Restaurant</div>
                <div class="subtitle">Authetic Vietnamese Cuisine</div>
            </div>
        </div> 
    </div>
    <div class="body-container">
        <div class="lunch-menu">
            <a class="nav-link centered" href="http://huynhrestauranthouston.com/uploads/2822/Huynh_lunch_9-19.pdf">LUNCH</a>
        </div>
        <div class="dinner-menu">
            <a class="nav-link centered" href="http://huynhrestauranthouston.com/uploads/2822/Huynh_dinner_7-18.pdf">DINNER</a>
        </div>
    </div>

</body>
</html>