<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Alegreya|El+Messiri&display=swap" rel="stylesheet">
    <style>
    img{
        height:auto;
        width:100vw;
    }    
    .title{
        font-family: "brush script mt";
        text-align: end;
        font-size:6vw;
        color:rgb(77, 58, 165); 
        right:5px; 
        margin-right:-20px;  
    }  
    .subtitle{
        color:rgb(3, 81, 145);   
        font-family:"papyrus";
        text-align: end;
        font-size:2vw;  
    }
    .container{
        position: relative;      
        background-color: rgb(161, 141, 141);
        margin:0;
        padding:0;
        max-width:100%;  /*   To stretch out Footer default was max-width:540px b/c of @media */         
    }   
    .food-label-1{
        position:absolute;
        bottom:0px;
        left:16px; 
        color:rgb(147, 221, 138); 
        font-size: 3vw; 
        font-family: 'Alegreya', serif;
    }  
    .food-label-2{
        position:absolute;
        bottom:0px;
        left:16px; 
        color:rgb(27, 49, 27); 
        font-size: 3vw; 
        font-family: 'Alegreya', serif;
    } 
    .food-label-3{
        position:absolute;
        bottom:0px;
        right:16px; 
        color:rgb(87, 163, 79); 
        font-size: 3vw;
        font-family: 'Alegreya', serif; 
    } 
    .some{   
        font-size: 4vw;
        margin-top:5px;
        margin-left:10px;
        padding:0;     
         }
    .nav-repos{
        font-size:2vw;
        margin-top:37px;
        margin-left:40px;      
    } 
    
    .headline{
        font-family: 'El Messiri', sans-serif;
    }
    .critic{  
        text-align:center;
        font-size:4vw;
        text-indent: 5em;
        margin:0em 3em;
        padding:2em 0em;
        color:rgb(155, 84, 58);
    }
      
    </style>
</head>

<body>   
    <div class="container">
        <div class="row">                         
            <nav class="navbar navbar-expand-md navbar-dark some">
                <a class="navbar-brand " href="#"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav nav-repos">
                            <li class="nav-item ">
                                <a class="nav-link headline" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link headline" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link headline" href="#">Menu</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link headline" href="#">Gallery</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link headline" href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
            </nav>                      
            <div class="col-6">
                <div class="title">Huynh Restaurant</div>
                <div class="subtitle">Authetic Vietnamese Cuisine</div>
            </div>
        </div> 
    </div>
    <div class="container">
        <img src="https://absolutely.london/wp-content/uploads/2018/02/pho-cover-1068x712.jpg">
        <!-- https://absolutely.london/best-vietnamese-restaurants-in-london/ -->
        <div class="food-label-1">Beef Sa Pa Pho  </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="critic">...Vietnamese Cuisine at its Finest. The combined flavor skdfks fsad</div>         
    </div>
    <div class="container">
        <img src="https://d1doqjmisr497k.cloudfront.net/-/media/mccormick-us/recipes/kitchen-basics/v/800/vietnamese_beef_noodle_soup.jpg?vd=20180710T030712Z&hash=94825F038EF7F63F727E6BD30DFED93A432CAF34">
                <!-- https://www.mccormick.com/gourmet/recipes/soups-stews/-vietnamese-beef-noodle-soup -->
        <div class="food-label-2">Spicy Beef Dalat Pho</div>
    </div>              
    <div class="container"> 
        <div class="row">
            <div class="empty critic">...James Beard semifinalist</div>
        </div>
    </div>         
    <div class="container">
        <img src="https://az826390.vo.msecnd.net/cdn/media/home/inspiring_recipes/recipes/new_-_s/soupe-tonkinoise-porc-1160x650-bs009717-pub-70255.ashx?la=en&mw=1160&w=1160&hash=B5CE619B9EFA134062863647B3CB54DD5DB6CBF3">
    <!-- https://www.iga.net/en/inspiring_recipes/recipes/tonkinese_pork_soup -->
        <div class="food-label-3">Pork Hai Phong Noodles</div>
    </div>
    <div class="container"> 
        <div class="row">
            <div class="empty"></div>
        </div>         
    </div>
    <!-- <div class="container">  -->
        <!-- <img src=https://www.recipetineats.com/wp-content/uploads/2014/09/Vietnamese-Noodle-Bowls-Chicken-20-landscape.jpg> -->
    <!-- https://www.recipetineats.com/vietnamese-chicken-noodle-bowl/ -->
    <!-- </div>  -->
    <!-- <div class="container">  -->
        <!-- <div class="row"> -->
            <!-- <div class="empty"></div> -->
        <!-- </div>          -->
    <!-- </div> -->
    <!-- <div class="container">  -->
        <!-- <img src="https://vietnam.travel/sites/default/files/styles/top_banner/public/2019-02/modern%20vietnamese%20restaurants.jpg?itok=ON6nMzLF">          -->
    <!-- https://vietnam.travel/things-to-do/5-outstanding-modern-vietnamese-restaurants -->
    <!-- </div> -->
    <!-- <div class="container">  -->
        <!-- <div class="row"> -->
            <!-- <div class="empty"></div> -->
        <!-- </div>          -->
    <!-- </div>    -->
</body>
</html>